<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>broomie</title>
</head>
<body>
  <header>
      <section class="header__nav--logo">
          <a href="index.html"><img href="" src="./assets/logo-broomie.png" alt="home broomie"></a>
      </section>
      <section class="header__search">
        <input type="text" class="input__location" placeholder="   México, CDMX">
        <input type="text" class="input__cost" placeholder="   $ 5000">
        <button>
            <a href="/">Buscar</a>
            <img src="./assets/search.svg" alt="search">
        </button>
      </section>
      <section class="header__menu">
        <div class="header__menu--profile">
                <img src="./assets/user_roomie.svg" alt="">
        </div>
          <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
          </ul>
      </section>
  </header>
  <main>
		<section class="rooms">
			<div class="card">
				<section class="card__room">
					<img src="./assets/alexandra-gorn-JIUjvqe2ZHg-unsplash.svg" alt="">
					<p class="card__room--cost">$8000</p>
					<p class="card__room--zone">Colonia Roma</p>
					<p class="card__room--description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
				</section>
				<section class="card__host">
					<img class="card__host--photo" src="./assets/Elipse 1.svg" alt="">
					<div class="card__host--services">
						<a href=""><img src="./assets/wifi.svg" alt=""></a>
						<a href=""></a><img src="./assets/botella-de-pet.svg" alt=""></a>
						<a href=""></a><img src="./assets/fumar.svg" alt=""></a>
						<a href=""></a><img src="./assets/departamento.svg" alt=""></a>
					</div>
				</section>
      </div>
      <div class="card">
				<section class="card__room">
					<img src="./assets/alexandra-gorn-JIUjvqe2ZHg-unsplash.svg" alt="">
					<p class="card__room--cost">$8000</p>
					<p class="card__room--zone">Colonia Roma</p>
					<p class="card__room--description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
				</section>
				<section class="card__host">
					<img class="card__host--photo" src="./assets/Elipse 1.svg" alt="">
					<div class="card__host--services">
						<a href=""><img src="./assets/wifi.svg" alt=""></a>
						<a href=""></a><img src="./assets/botella-de-pet.svg" alt=""></a>
						<a href=""></a><img src="./assets/fumar.svg" alt=""></a>
						<a href=""></a><img src="./assets/departamento.svg" alt=""></a>
					</div>
				</section>
      </div>
      <div class="card">
				<section class="card__room">
					<img src="./assets/alexandra-gorn-JIUjvqe2ZHg-unsplash.svg" alt="">
					<p class="card__room--cost">$8000</p>
					<p class="card__room--zone">Colonia Roma</p>
					<p class="card__room--description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
				</section>
				<section class="card__host">
					<img class="card__host--photo" src="./assets/Elipse 1.svg" alt="">
					<div class="card__host--services">
						<a href=""><img src="./assets/wifi.svg" alt=""></a>
						<a href=""></a><img src="./assets/botella-de-pet.svg" alt=""></a>
						<a href=""></a><img src="./assets/fumar.svg" alt=""></a>
						<a href=""></a><img src="./assets/departamento.svg" alt=""></a>
					</div>
				</section>
      </div>
      <div class="card">
				<section class="card__room">
					<img src="./assets/alexandra-gorn-JIUjvqe2ZHg-unsplash.svg" alt="">
					<p class="card__room--cost">$8000</p>
					<p class="card__room--zone">Colonia Roma</p>
					<p class="card__room--description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
				</section>
				<section class="card__host">
					<img class="card__host--photo" src="./assets/Elipse 1.svg" alt="">
					<div class="card__host--services">
						<a href=""><img src="./assets/wifi.svg" alt=""></a>
						<a href=""></a><img src="./assets/botella-de-pet.svg" alt=""></a>
						<a href=""></a><img src="./assets/fumar.svg" alt=""></a>
						<a href=""></a><img src="./assets/departamento.svg" alt=""></a>
					</div>
				</section>
      </div>
      <div class="card">
				<section class="card__room">
					<img src="./assets/alexandra-gorn-JIUjvqe2ZHg-unsplash.svg" alt="">
					<p class="card__room--cost">$8000</p>
					<p class="card__room--zone">Colonia Roma</p>
					<p class="card__room--description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
				</section>
				<section class="card__host">
					<img class="card__host--photo" src="./assets/Elipse 1.svg" alt="">
					<div class="card__host--services">
						<a href=""><img src="./assets/wifi.svg" alt=""></a>
						<a href=""></a><img src="./assets/botella-de-pet.svg" alt=""></a>
						<a href=""></a><img src="./assets/fumar.svg" alt=""></a>
						<a href=""></a><img src="./assets/departamento.svg" alt=""></a>
					</div>
				</section>
      </div>
      <div class="card">
				<section class="card__room">
					<img src="./assets/alexandra-gorn-JIUjvqe2ZHg-unsplash.svg" alt="">
					<p class="card__room--cost">$8000</p>
					<p class="card__room--zone">Colonia Roma</p>
					<p class="card__room--description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
				</section>
				<section class="card__host">
					<img class="card__host--photo" src="./assets/Elipse 1.svg" alt="">
					<div class="card__host--services">
						<a href=""><img src="./assets/wifi.svg" alt=""></a>
						<a href=""></a><img src="./assets/botella-de-pet.svg" alt=""></a>
						<a href=""></a><img src="./assets/fumar.svg" alt=""></a>
						<a href=""></a><img src="./assets/departamento.svg" alt=""></a>
					</div>
				</section>
			</div>
		</section>
  </main>
</body>
</html>
